source 'https://rubygems.org'

ruby '2.3.1'

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'pg'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'slim-rails', '3.1.0'
gem 'typhoeus', '1.1.0'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'rspec-rails', '3.5.2'
  gem 'rails-controller-testing', '~> 0.0.3'
end

group :development do
  gem 'rubocop', require: false
  gem 'slim_lint', require: false
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'capybara',                 '2.8.0'
  # gem 'launchy',                  '2.4.3'
  gem 'selenium-webdriver',       '2.53.4'
  gem 'json-schema'
  gem 'nyan-cat-formatter',       '~> 0.11'
end
